{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "lib": [
      "ES2020",
      "DOM"
    ]
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "expo/tsconfig.base"
}